{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "experimentalDecorators": true
  },
  "types": [
    "node"
  ],
  "lib": [
    "es2017", "dom"
  ],
  "include": [
    "./src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
